<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
</body>
<div class="navbar">
  <a class="navlink">Codingblocks</a>
  <div class="inner-navbar">
    <a href="#" class="inner-navlink">Learn</a>
    <a href="#" class="inner-navlink">Practice</a>
    <a href="#" class="inner-navlink">Get hired</a>
    <a href="#" class="inner-navlink">IDE</a>
  </div>
  <a href="#" class="btn">Login</a>
</div>
</body>

</body>
</html>